# server
server.port=8081

# spring
spring.application.name=Blog-post wep-app

# datasource
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/duol_blog_db

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate